spring.application.name=finance_manager

# --- Banco de Dados ---
spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# --- Configurações de JWT ---
jwt.secret=MinhaSuperChaveSecretaDe256bitsExemplo1234567890

# --- Configurações de Servidor ---
server.port=8080

# --- Segurança ---
spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=USER,ADMIN

# --- Log ---
logging.level.org.springframework.web=INFO
logging.level.com.projeto.finance_manager=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.hql.internal.ast.ErrorCounter=debug

# --- Atividades do Spring Actuator
management.endpoints.web.exposure.include=*

# --- CORS Configuration ---
#spring.web.cors.allow-credentials=true
#spring.web.cors.allowed-origins=http://localhost:3000  # Frontend (se necessário)

